<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="select_doi.css">
</head>

<body>
    <div class="container">
        <div class="search">
            <input type="text" class="search-term" placeholder="DOI you are looking for...">
            <button id="btn-search" class="search-button">
                <i class="material-icons">search</i>
            </button>
        </div>
        <p id="p-error"></p>
    </div>

    <script src="select_doi.js"></script>
</body>

</html>