<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="options.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s8">
                        <label for="sci-url" class="active">Current Sci-Hub mirror:</label>
                        <input type="text" id="sci-url" name="sci-url" value="sci-hub.st">
                    </div>
                    <div class="input-field col s4">
                        <button type="submit" id="btn-save" class="btn btn-block">Save</button>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input type="checkbox" name="hide-sidebar" id="cbxHS">
                        <span id="sHS">Hide left sidebar on sci-hub</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <a target="_blank" rel="noopener noreferrer" href="https://vk.com/sci_hub">Check current mirror</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <label id="error-log" style="color: red;"></label>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="options.js"></script>
</body>

</html>